{
  "expo": {
    "name": "دكتور توصيل - تاجر",
    "slug": "DashboardDrTawsel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Images/image.png",
    "splash": {
      "image": "./assets/Images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFA903"
    },
    "android": {
      "package": "com.Awmer.DashboardDrTawsel",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBCtrxqozj9xLkL58Frh0Gl4fiQZ_oATZI"
        }
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.Awmer.DashboardDrTawsel",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}